# mockServer

./: pom.xml
src/main/java/com/example/mockserver/: MockServerApplication.java
src/main/java/com/example/mockserver/chain/: AbstractHandler.java  ChainManager.java  DirectoryHandle.java  FileHandler.java
src/main/java/com/example/mockserver/consts/: MockConst.java
src/main/java/com/example/mockserver/controller/: MockController.java  MockController1.java  MockController2.java  MockController4.java  PingController.java
src/main/java/com/example/mockserver/decorator/: BaseResponseDecorator.java  CommonHookDecorator.java  DecoratorManager.java  IDecorator.java  RandomIdDecorator.java  RandomStrDecorator.java
src/main/java/com/example/mockserver/model/: HookContext.java  MappingParamsEntity.java  MockContext.java  MockDataInfo.java
src/main/java/com/example/mockserver/observer/: CalcWeightObserver.java  HookResponseObserver.java  HookResponseObserver0.java  IObserver.java  LoadMockFileObserver.java  ObserverManager.java  PackObserver.java  RealObserver.java  TimeOutObserver.java
src/main/java/com/example/mockserver/service/: MockService.java  MockServiceImpl.java
src/main/java/com/example/mockserver/util/: ArrayUtil.java  RandomUtil.java  YamlUtil.java
src/main/resources/mock_data/: get_order_info  get_user_info
src/main/resources/mock_data/get_user/: aaa  bbb  ccc  ddd  eeee
src/test/java/com/example/mockserver/: MockServerApplicationTests.java
